ETHERSCAN_API_KEY=
GNOSISSCAN_API_KEY=
BASESCAN_API_KEY=
OPTIMISM_SCAN_API_KEY=
ARBITRUM_SCAN_API_KEY=
FRAXSCAN_API_KEY=
SNOWTRACE_API_KEY=
SONICSCAN_API_KEY=

TENDERLY_ACCOUNT_SLUG=
TENDERLY_PROJECT_SLUG=
TENDERLY_API_ACCESS_KEY=

HYPERNATIVE_CLIENT_ID=
HYPERNATIVE_CLIENT_SECRET=
